# microservice-shop

./: .gitignore  AGENTS.md  Agents.md  CHANGELOG.md  Makefile  README.md  ROADMAP.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md  entregas-estagio.md  experiments-notebooks.md  mlops-llmops.md  proximos-passos.md  restructure-plan.md  runbook.md  setup.md
infra/terraform/: README.md
ml/experiments/: README.md
ml/experiments/demand-forecasting/: README.md  infer.py  train.py
ml/experiments/demand-forecasting/data/: sample_demand.csv
ml/experiments/order-anomaly-detection/: README.md  infer.py  train.py
ml/experiments/order-anomaly-detection/data/: sample_order_metrics.csv
ml/llm/: README.md  requirements.txt
services/api/order-service/: Dockerfile  pom.xml
services/api/order-service/src/main/java/com/shop/order/: OrderApplication.java
services/api/order-service/src/main/java/com/shop/order/application/: ConfirmOrderService.java  CreateOrderService.java
services/api/order-service/src/main/java/com/shop/order/domain/: Order.java
services/api/order-service/src/main/java/com/shop/order/infrastructure/: InMemoryOrderRepository.java  MessagingConfig.java  OrderEventPublisher.java  OrderRepository.java
services/api/order-service/src/main/java/com/shop/order/interfaces/: OrderController.java
services/api/order-service/src/test/java/com/shop/order/application/: ConfirmOrderServiceTest.java  CreateOrderServiceTest.java
services/api/order-service/src/test/java/com/shop/order/interfaces/: OrderControllerTest.java
services/order-service/src/main/java/com/shop/order/application/: ConfirmOrderService.java  (+1 more)
services/order-service/src/main/resources/: application.properties
services/scheduler-agent/: app.py
services/workers/scheduler-agent/: pyproject.toml  requirements-dev.txt
services/workers/scheduler-agent/tests/: test_app.py
tests/bdd/: package-lock.json  package.json
tests/bdd/features/: order_event.feature
tests/bdd/features/steps/: order.steps.ts
(+4 files in other folders)
